apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        versionCode 6
        versionName "1.0"
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
     implementation 'com.android.support:appcompat-v7:28.+'
}
