# paybox

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  key  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mypaybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddressAdapter.java  CityAdapter.java  DeliverableListAdpter.java  FreeItemAdapter.java  GridViewAdapter.java  ItemsDeliveryAdpter.java  ItemsServiceAdapter.java  LocalityAdapter.java  Month_adapter.java  OfferAdapter.java  OrderHistoryAdapter.java  RecyclerviewAdapter.java  RentAdapter.java  ReviewsListAdapter.java  ServiceDetailsListAdapter.java  TransactionHistoryAdapter.java  VendorDetailsListAdapter.java  VendorIistAdapter.java  VendorReportListAdapter.java
app/src/main/java/com/mypaybox/: Address.java  AppartmentDetails.java  CarWash_Laundry.java  CartDetails.java  ChangePassword.java  DashBoard.java  (+19 more)
app/src/main/java/common/: ApiCall.java  AppController.java  Common.java  CustomImageView.java  CustomTextView.java  CustomTypefaceSpan.java  FontsOverride.java  MultipartRequest.java  PrefManager.java  ScreenshotUtils.java  SignatureGenerate.java  Utils.java
app/src/main/java/interfaces/: Callback.java  CancelOrderCallBack.java  DeleteCallBack.java  LocalityCallBack.java
app/src/main/java/login/: Login.java  Test.java
app/src/main/java/model/: AddressDataset.java  BankModel.java  CityDataset.java  DeliverableDataset.java  FreeItemsDataset.java  LocalityDataset.java  Offers.java  ProductDataset.java  ProfileDataset.java  PropertyModel.java  ServiceDataSet.java  ServicesDataset.java  TransactionHistoryModel.java  TransactionModel.java  VendorDataset.java  VendorItemsDataset.java  VendorReportDataset.java
app/src/main/res/drawable/: blueborderbox.xml  checkbox.xml  circle.xml  custom_ratingbar_selector.xml  edittext_bg.xml  green_border_box.xml  green_rounded_border.xml  greenborderbutton.xml  grey_border.xml  red_background.xml  white_rounded_bg.xml  whitebox.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_vendor_dash_board.xml  activity_welcome.xml  addressalert.xml  addressrow.xml  adress.xml  alert.xml  app_bar_dash_board.xml  app_bar_vendor_dash_board.xml  appartment.xml  cancel_order_dailog.xml  cartdetails.xml  change_password.xml  content_dash_board.xml  content_vendor_dash_board.xml  dashboard.xml  fees_popup.xml  file_view.xml  free_item_popup.xml  free_item_row.xml  laundry.xml  listrow.xml  login.xml  mydeliverables.xml  nav_header_dash_board.xml  offer_row.xml  orderrow.xml  pay_rent.xml  productlistrow.xml  productrow.xml  profile.xml  rating.xml  recyclerrow.xml  register_property.xml  registration.xml  rent_receipt.xml  reviewspopup.xml  sellerlist.xml  sellerrow.xml  (+12 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_vendor_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fonePaisaSDK/: build.gradle
fonePaisaSDK/src/main/: AndroidManifest.xml
fonePaisaSDK/src/main/res/layout/: webview_fp.xml
fonePaisaSDK/src/main/res/values/: strings.xml
(+4 files in other folders)
