apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mypaybox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.instamojo:android-sdk:1.2.6'
    implementation project(':fonePaisaSDK')
}
