<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:background="@drawable/whitebox"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="30dp" />
        <common.CustomTextView
            android:id="@+id/heading"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:text="Change Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:id="@+id/password_View"
                android:layout_margin="10dp"
                android:layout_below="@+id/view1"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/lock"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <EditText
                    android:id="@+id/oldpassword"
                    android:paddingLeft="15dp"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View


                android:layout_margin="10dp"
                android:layout_below="@+id/user"
                android:background="#4Dffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:id="@+id/confirmPasswordView"
                android:layout_margin="10dp"
                android:layout_below="@+id/view1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/lock"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <EditText
                    android:id="@+id/newPassword"
                    android:paddingLeft="15dp"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View


                android:layout_margin="10dp"
                android:layout_below="@+id/user"
                android:background="#4Dffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:id="@+id/mobile_View"
                android:layout_margin="10dp"
                android:layout_below="@+id/view1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/lock"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <EditText
                    android:id="@+id/confirmPassword"
                    android:paddingLeft="15dp"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"

                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View

                android:id="@+id/view3"
                android:layout_margin="10dp"
                android:layout_below="@+id/password"
                android:background="#4Dffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout

                android:layout_margin="5dp"
                android:layout_below="@+id/footer"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/submit"
                    android:textColor="@color/black"
                    android:text="Submit"

                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_bg"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

