<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/whitebox"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <common.CustomTextView
            android:id="@+id/header"

            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:text="Payment Mode"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <common.CustomTextView
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:text="Please choose your payment mode"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/paymentMethod"
        android:weightSum="5"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/dcard"
            android:textSize="12dp"
            android:text="Debit Card"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/ccard"
            android:textSize="12dp"
            android:text="Credit Card"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/wallet"
            android:text="Wallet"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/nbanking"
            android:text="Net Banking"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton

            android:id="@+id/upi"

            android:text="UPI"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout

        android:id="@+id/paymentView"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <common.CustomTextView
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:text="Amount :"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <common.CustomTextView
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:text=""
                android:id="@+id/amountValue"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <common.CustomTextView
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:text="Processing Fees:"

                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <common.CustomTextView
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:id="@+id/processingfess"
                android:text=""
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <common.CustomTextView
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:text="Total:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <common.CustomTextView
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:id="@+id/total"
                android:text=""
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <common.CustomTextView
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="*Processing fees for credit card or debit card: Rs 3+ 1.39%(amount)+gst(18% of 1.39%(amount)),for NetBanking or Wallet : 0"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
android:layout_marginTop="10dp"
        android:textSize="14dp"

        android:id="@+id/pay"
        android:textColor="@color/white"
        android:text="Proceed"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="end"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/blueborderbox"/>

</LinearLayout>
