<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="20dp" />
        <common.CustomTextView
            android:id="@+id/heading"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Laundry"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <common.CustomTextView
        android:id="@+id/message"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textColor="@color/blue"
        android:text="hello"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
