<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_centerVertical="true"
            android:layout_weight="1" />

        <Button
            android:id="@+id/upload"
            android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="Upload"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/green_border_box"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</RelativeLayout>